# ssm-study

./: pom.xml
01-spring-ioc-xml/: pom.xml
01-spring-ioc-xml/src/main/java/com/hh/bean_scope/: BeanScope.java
01-spring-ioc-xml/src/main/java/com/hh/di/: UserDao.java  UserService.java  UserServlet.java
01-spring-ioc-xml/src/main/java/com/hh/init_destroy/: InitDestroy.java
01-spring-ioc-xml/src/main/java/com/hh/ioc/: NoStaticFactoryComponent.java  People.java  SpringFactoryBean.java  StaticFactoryComponent.java  WuCanComponent.java
01-spring-ioc-xml/src/main/resources/: spring-FactoryBean.xml  spring-di.xml  spring-init_destroy.xml  spring-ioc.xml  spring-scope.xml
02-spring-ioc-xml-integration/: pom.xml
02-spring-ioc-xml-integration/src/main/java/com/hh/controller/: StudentController.java
02-spring-ioc-xml-integration/src/main/java/com/hh/dao/: StudentDao.java
02-spring-ioc-xml-integration/src/main/java/com/hh/pojo/: Student.java
02-spring-ioc-xml-integration/src/main/java/com/hh/service/: StudentService.java
02-spring-ioc-xml-integration/src/main/resources/: spring-jdbcTemplate.xml  spring-xml-integration.xml
03-spring-ioc-annotation/: pom.xml
03-spring-ioc-annotation/src/main/java/com/hh/: ComponentBean.java  Controller.java  Dao.java  Dao1.java  Dao2.java  JavaBean.java  Service.java
03-spring-ioc-annotation/src/main/resources/: jdbc.properties  spring-annotate.xml
04-spring-ioc-annotate-integration/: pom.xml
04-spring-ioc-annotate-integration/src/main/java/com/hh/controller/: StudentController.java
04-spring-ioc-annotate-integration/src/main/java/com/hh/dao/: StudentDao.java
04-spring-ioc-annotate-integration/src/main/java/com/hh/service/: StudentService.java
04-spring-ioc-annotate-integration/src/main/resources/: spring-annotate-integration.xml
05-spring-ioc-javaclass/: pom.xml
05-spring-ioc-javaclass/src/main/java/com/hh5/config/: JavaConfiguration.java  JavaConfigurationB.java
05-spring-ioc-javaclass/src/main/java/com/hh5/controller/: StudentController.java
05-spring-ioc-javaclass/src/main/java/com/hh5/dao/: StudentDao.java
05-spring-ioc-javaclass/src/main/java/com/hh5/pojo/: Student.java
05-spring-ioc-javaclass/src/main/java/com/hh5/service/: StudentService.java
05-spring-ioc-javaclass/src/main/resources/: jdbc.properties
06-spring-aop-annotation/: pom.xml
06-spring-aop-annotation/src/main/java/com/hh/Advice/: AdviceAround.java  LogAdvice.java  xmlAdvice.java
06-spring-aop-annotation/src/main/java/com/hh/config/: JavaConfig.java
06-spring-aop-annotation/src/main/java/com/hh/dyn/: JdkProxy.java
06-spring-aop-annotation/src/main/java/com/hh/pointcut/: MyPointCut.java
06-spring-aop-annotation/src/main/java/com/hh/service/: Calculator.java  CalculatorImpl.java
06-spring-aop-annotation/src/main/java/com/hh/statics/: StaticProxyCalculator.java
06-spring-aop-annotation/src/main/resources/: spring-aop.xml
07-spring-tx-anotation/: pom.xml
07-spring-tx-anotation/src/main/java/com/hh/config/: TxConfig.java
07-spring-tx-anotation/src/main/java/com/hh/dao/: TXStudentDao.java
07-spring-tx-anotation/src/main/java/com/hh/service/: TopService.java  TxStudentService.java
08-mybatis-quick/: pom.xml
08-mybatis-quick/src/main/java/com/hh/mapper/: EmployeeMapper.java
08-mybatis-quick/src/main/resources/: mybatis-config.xml
08-mybatis-quick/src/main/resources/mappers/: EmployeeMapper.xml
09-mybatis-input/: pom.xml
09-mybatis-input/src/main/java/com/hh/mapper/: EmployeeMapper.java
09-mybatis-input/src/main/java/com/hh/pojo/: Employee.java
09-mybatis-input/src/main/resources/: mybatis-config-input.xml
09-mybatis-input/src/main/resources/mappers/: EmployeeMapper.xml
10-mybatis-output/: pom.xml
10-mybatis-output/src/main/java/com/hh/mapper/: EmployeeOutMapper.java  TeacherMapper.java
10-mybatis-output/src/main/java/com/hh/pojo/: Employee.java  Teacher.java
10-mybatis-output/src/main/resources/: mybatis-config.xml
10-mybatis-output/src/main/resources/mappers/: EmployeeOutMapper.xml  TeacherMapper.xml
11-mybatis-crud/: pom.xml
11-mybatis-crud/src/main/java/com/hh/mapper/: UserMapper.java
11-mybatis-crud/src/main/java/com/hh/pojo/: User.java
11-mybatis-crud/src/main/resources/: mybatis-config.xml
11-mybatis-crud/src/main/resources/mappers/: UserMapper.xml
12-mybatis-onetomany/: pom.xml
12-mybatis-onetomany/src/main/java/com/hh/mapper/: CustomerMapper.java  OrderMapper.java
12-mybatis-onetomany/src/main/java/com/hh/pojo/: Customer.java  Order.java
12-mybatis-onetomany/src/main/resources/: mybatis-config.xml
12-mybatis-onetomany/src/main/resources/mappers/: CustomerMapper.xml  OrderMapper.xml
13-mybatis-dysql/: pom.xml
13-mybatis-dysql/src/main/java/com/hh/mapper/: EmployeeMapper.java
13-mybatis-dysql/src/main/resources/: mybatis-config.xml
13-mybatis-dysql/src/main/resources/com/hh/mapper/: EmployeeMapper.xml
14-mybatis-pagehelper/: pom.xml
14-mybatis-pagehelper/src/main/java/com/hh/mapper/: PageEmployeeMapper.java
14-mybatis-pagehelper/src/main/java/com/hh/pojo/: Employee.java
14-mybatis-pagehelper/src/main/resources/: mybatis-config.xml
14-mybatis-pagehelper/src/main/resources/com/hh/mapper/: PageEmployeeMapper.xml
15-mybatis-orm/: pom.xml
15-mybatis-orm/src/main/java/com/hh/mapper/: TeacherMapper.java
15-mybatis-orm/src/main/java/com/hh/pojo/: Teacher.java
15-mybatis-orm/src/main/resources/com/hh/mapper/: TeacherMapper.xml
16-springmvc-request/: pom.xml
16-springmvc-request/src/main/java/com/hh/config/: MvcConfig.java  SpringMvcInit.java
17-springmvc-input/: pom.xml
18-springmvc-output/: pom.xml
18-springmvc-output/src/main/webapp/WEB-INF/Views/: index.jsp
18-springmvc-output/src/main/webapp/static/: htmltest.html  jsptest.jsp
19-springmvc-restful/: pom.xml
20-springmvc-exception/: pom.xml
21-springmvc-interceptor/: pom.xml
22-springmvc-jsr/: pom.xml
23-ssm-integration/: pom.xml
24-ssm-todolist/: pom.xml
24-ssm-todolist/src/main/resources/: jdbc.properties
24-ssm-todolist/src/main/webapp/WEB-INF/views/: index.jsp
(+66 files in other folders)
